EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sij_MCU:BGM13S U?
U 1 1 5EF78FC7
P 5800 3650
AR Path="/5EF78FC7" Ref="U?"  Part="1" 
AR Path="/5EF722F6/5EF78FC7" Ref="U?"  Part="1" 
F 0 "U?" H 5800 5431 50  0000 C CNN
F 1 "BGM13S" H 5800 5340 50  0000 C CNN
F 2 "Sij_MCU:BGM13S" H 5800 3800 50  0001 C CNN
F 3 "https://www.silabs.com/documents/login/data-sheets/bgm13s-datasheet.pdf" H 5800 3800 50  0001 C CNN
	1    5800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2450 6750 2450
Wire Wire Line
	6600 2550 6750 2550
Text Label 6750 2450 0    50   ~ 0
SWCLK
Text Label 6750 2550 0    50   ~ 0
SWDIO
Wire Wire Line
	4600 3150 5000 3150
Wire Wire Line
	4600 3250 5000 3250
Wire Wire Line
	4600 3350 5000 3350
Wire Wire Line
	4600 3450 5000 3450
Text Label 4600 3150 0    50   ~ 0
UART_TX
Text Label 4600 3250 0    50   ~ 0
UART_RX
Text Label 4600 3350 0    50   ~ 0
UART_CTS
Text Label 4600 3450 0    50   ~ 0
UART_RTS
Wire Wire Line
	5000 2850 4600 2850
Text Label 4600 2850 0    50   ~ 0
nRESET
Wire Wire Line
	6600 2650 6750 2650
Text Label 6750 2650 0    50   ~ 0
SWO
Text HLabel 4600 3150 0    50   Input ~ 0
UART_TX
Text HLabel 4600 3250 0    50   Input ~ 0
UART_RX
Text HLabel 4600 3350 0    50   Input ~ 0
UART_CTS
Text HLabel 4600 3450 0    50   Input ~ 0
UART_RTS
Text HLabel 4600 2850 0    50   Input ~ 0
nRESET
$Comp
L Device:R R?
U 1 1 5EFC018D
P 4550 2450
F 0 "R?" H 4620 2496 50  0000 L CNN
F 1 "0" H 4620 2405 50  0000 L CNN
F 2 "" V 4480 2450 50  0001 C CNN
F 3 "~" H 4550 2450 50  0001 C CNN
	1    4550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2300 4800 2300
Wire Wire Line
	4800 2300 4800 2450
Wire Wire Line
	4800 2450 5000 2450
Wire Wire Line
	5000 2550 4800 2550
Wire Wire Line
	4800 2550 4800 2650
Wire Wire Line
	4800 2650 4550 2650
Wire Wire Line
	4550 2650 4550 2600
$EndSCHEMATC
