EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5EF9AE5C
P 6950 3700
F 0 "J?" H 7030 3692 50  0000 L CNN
F 1 "Conn_01x02" H 7030 3601 50  0000 L CNN
F 2 "" H 6950 3700 50  0001 C CNN
F 3 "~" H 6950 3700 50  0001 C CNN
	1    6950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF9AE6E
P 5000 3950
F 0 "R?" H 5070 3996 50  0000 L CNN
F 1 "10k" H 5070 3905 50  0000 L CNN
F 2 "" V 4930 3950 50  0001 C CNN
F 3 "~" H 5000 3950 50  0001 C CNN
	1    5000 3950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D?
U 1 1 5EF9AE74
P 5000 3200
F 0 "D?" V 4954 3280 50  0000 L CNN
F 1 "1N4148WS" V 5045 3280 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 5000 3025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 5000 3200 50  0001 C CNN
	1    5000 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF9AE7A
P 5850 2800
F 0 "C?" V 5598 2800 50  0000 C CNN
F 1 "1u" V 5689 2800 50  0000 C CNN
F 2 "" H 5888 2650 50  0001 C CNN
F 3 "~" H 5850 2800 50  0001 C CNN
	1    5850 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3450 5400 3350
Wire Wire Line
	5400 3350 5850 3350
Wire Wire Line
	5000 3350 5400 3350
Connection ~ 5400 3350
Wire Wire Line
	5850 3050 5400 3050
Wire Wire Line
	5400 3050 5400 2800
Connection ~ 5400 3050
Wire Wire Line
	5400 3050 5000 3050
Wire Wire Line
	5400 2800 5700 2800
Connection ~ 5400 2800
Wire Wire Line
	5400 2800 5400 2700
Wire Wire Line
	6000 2800 6200 2800
Wire Wire Line
	6200 2800 6200 2900
Wire Wire Line
	5100 3650 5000 3650
Wire Wire Line
	5000 3800 5000 3650
Connection ~ 5000 3650
Wire Wire Line
	5400 3850 5400 4300
Wire Wire Line
	5400 4300 5000 4300
Wire Wire Line
	5000 4300 5000 4100
Wire Wire Line
	5400 4300 5400 4450
Connection ~ 5400 4300
$Comp
L power:GNDPWR #PWR?
U 1 1 5EF9AE97
P 6200 2900
F 0 "#PWR?" H 6200 2700 50  0001 C CNN
F 1 "GNDPWR" H 6204 2746 50  0000 C CNN
F 2 "" H 6200 2850 50  0001 C CNN
F 3 "" H 6200 2850 50  0001 C CNN
	1    6200 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5EF9AE9D
P 5400 4450
F 0 "#PWR?" H 5400 4250 50  0001 C CNN
F 1 "GNDPWR" H 5404 4296 50  0000 C CNN
F 2 "" H 5400 4400 50  0001 C CNN
F 3 "" H 5400 4400 50  0001 C CNN
	1    5400 4450
	1    0    0    -1  
$EndComp
Text Label 5850 3050 2    50   ~ 0
V+
Text Label 5850 3350 2    50   ~ 0
V-
Text Label 4400 3650 0    50   ~ 0
EN
Text Label 5400 2700 1    50   ~ 0
POWER
Text Label 6500 3700 0    50   ~ 0
V+
Text Label 6500 3800 0    50   ~ 0
V-
Wire Wire Line
	6750 3700 6500 3700
Wire Wire Line
	6750 3800 6500 3800
Text HLabel 4400 3650 0    50   Input ~ 0
EN
Wire Wire Line
	4400 3650 5000 3650
$Comp
L Transistor_FET:DMN2041L Q?
U 1 1 5EFAB5CE
P 5300 3650
F 0 "Q?" H 5504 3696 50  0000 L CNN
F 1 "DMN2004WKQ" H 5504 3605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 5500 3575 50  0001 L CIN
F 3 "https://www.mouser.com/datasheet/2/115/DMN2004WKQ-1019748.pdf" H 5300 3650 50  0001 L CNN
	1    5300 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
