EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 6700 3900 0    50   ~ 0
EN
Wire Wire Line
	6550 3900 6700 3900
Text HLabel 9100 1950 2    50   Input ~ 0
SDA
Text HLabel 9100 2050 2    50   Input ~ 0
SCL
Text HLabel 9100 2150 2    50   Input ~ 0
INT1
$Sheet
S 9000 1900 750  400 
U 5EF43BAC
F0 "BNO055" 50
F1 "BNO055.sch" 50
$EndSheet
Wire Wire Line
	9100 1950 8850 1950
Wire Wire Line
	9100 2050 8850 2050
Wire Wire Line
	9100 2150 8850 2150
Text Label 8850 1950 2    50   ~ 0
SDA
Text Label 8850 2050 2    50   ~ 0
SCL
Text Label 8850 2150 2    50   ~ 0
INT1
$Sheet
S 9000 2550 750  400 
U 5EF838FE
F0 "APDS-9960" 50
F1 "APDS-9960.sch" 50
$EndSheet
Text HLabel 9100 2650 2    50   Input ~ 0
SDA
Text HLabel 9100 2750 2    50   Input ~ 0
SCL
Text HLabel 9100 2850 2    50   Input ~ 0
INT
Wire Wire Line
	9100 2650 8850 2650
Wire Wire Line
	9100 2750 8850 2750
Wire Wire Line
	9100 2850 8850 2850
Text Label 8850 2650 2    50   ~ 0
SDA
Text Label 8850 2750 2    50   ~ 0
SCL
Text Label 8850 2850 2    50   ~ 0
INT
$Comp
L MCU_ST_STM32F4:STM32F411CEUx U?
U 1 1 5EF9373D
P 5500 3650
F 0 "U?" H 5450 5331 50  0000 C CNN
F 1 "STM32F411CEUx" H 5450 5240 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 4900 2150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 5500 3650 50  0001 C CNN
	1    5500 3650
	1    0    0    -1  
$EndComp
$Sheet
S 9000 3200 750  400 
U 5EF97273
F0 "Motors" 50
F1 "Motors.sch" 50
$EndSheet
Text HLabel 9100 3400 2    50   Input ~ 0
EN
Wire Wire Line
	8850 3400 9100 3400
Text Label 8850 3400 2    50   ~ 0
EN
Wire Wire Line
	4800 4250 4600 4250
Wire Wire Line
	4800 4350 4600 4350
Text Label 4600 4250 2    50   ~ 0
SCL
Text Label 4600 4350 2    50   ~ 0
SDA
Wire Wire Line
	6300 4550 6100 4550
Wire Wire Line
	6100 4650 6300 4650
Wire Wire Line
	6100 4450 6300 4450
Wire Wire Line
	6100 4750 6300 4750
Text Label 6300 4450 0    50   ~ 0
UART_RX
Text Label 6300 4550 0    50   ~ 0
UART_TX
Text Label 6300 4650 0    50   ~ 0
UART_RTS
Text Label 6300 4750 0    50   ~ 0
UART_CTS
Wire Wire Line
	4800 4150 4600 4150
Wire Wire Line
	4800 4450 4600 4450
Text Label 4600 4150 2    50   ~ 0
INT
Text Label 4600 4450 2    50   ~ 0
INT1
Wire Wire Line
	6100 4350 6300 4350
Text Label 6300 4350 0    50   ~ 0
nRESET
$Sheet
S 9000 3850 750  400 
U 5EFB8965
F0 "CapTouch" 50
F1 "CapTouch.sch" 50
$EndSheet
Text HLabel 9100 3950 2    50   Input ~ 0
SDA
Text HLabel 9100 4050 2    50   Input ~ 0
SCL
Text HLabel 9100 4150 2    50   Input ~ 0
INT2
Wire Wire Line
	9100 3950 8850 3950
Wire Wire Line
	9100 4050 8850 4050
Wire Wire Line
	9100 4150 8850 4150
Text Label 8850 3950 2    50   ~ 0
SDA
Text Label 8850 4050 2    50   ~ 0
SCL
Text Label 8850 4150 2    50   ~ 0
INT2
Text HLabel 9100 2250 2    50   Input ~ 0
nRESET1
Wire Wire Line
	9100 2250 8850 2250
Text Label 8850 2250 2    50   ~ 0
nRESET1
Text Label 8850 4700 2    50   ~ 0
UART_TX
Text Label 8850 4800 2    50   ~ 0
UART_RX
Text Label 8850 4900 2    50   ~ 0
UART_CTS
Text Label 8850 5000 2    50   ~ 0
UART_RTS
Text Label 8850 4600 2    50   ~ 0
nRESET
$Sheet
S 9000 4500 750  600 
U 5EF722F6
F0 "Bluetooth" 50
F1 "Bluetooth.sch" 50
$EndSheet
Text HLabel 9100 4600 2    50   Input ~ 0
nRESET
Text HLabel 9100 4700 2    50   Input ~ 0
UART_TX
Text HLabel 9100 4800 2    50   Input ~ 0
UART_RX
Text HLabel 9100 4900 2    50   Input ~ 0
UART_CTS
Text HLabel 9100 5000 2    50   Input ~ 0
UART_RTS
Wire Wire Line
	9100 4600 8850 4600
Wire Wire Line
	9100 4700 8850 4700
Wire Wire Line
	9100 4800 8850 4800
Wire Wire Line
	9100 4900 8850 4900
Wire Wire Line
	9100 5000 8850 5000
Wire Wire Line
	6550 3750 6700 3750
Text Label 6700 3750 0    50   ~ 0
nRESET1
Wire Wire Line
	6550 4050 6700 4050
Text Label 6700 4050 0    50   ~ 0
INT2
$EndSCHEMATC
