EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3350 4750 2    50   ~ 0
EN
Text HLabel 9100 1550 2    50   BiDi ~ 0
SDA
Text HLabel 9100 1650 2    50   BiDi ~ 0
SCL
Text HLabel 9100 1750 2    50   Input ~ 0
INT1
$Sheet
S 9000 1450 750  500 
U 5EF43BAC
F0 "BNO055" 50
F1 "BNO055.sch" 50
$EndSheet
Wire Wire Line
	9100 1550 8850 1550
Wire Wire Line
	9100 1650 8850 1650
Wire Wire Line
	9100 1750 8850 1750
Text Label 8850 1550 2    50   ~ 0
SDA
Text Label 8850 1650 2    50   ~ 0
SCL
Text Label 8850 1750 2    50   ~ 0
INT1
$Sheet
S 9000 2200 750  400 
U 5EF838FE
F0 "APDS-9960" 50
F1 "APDS-9960.sch" 50
$EndSheet
Text HLabel 9100 2300 2    50   BiDi ~ 0
SDA
Text HLabel 9100 2400 2    50   BiDi ~ 0
SCL
Text HLabel 9100 2500 2    50   Input ~ 0
INT
Wire Wire Line
	9100 2300 8850 2300
Wire Wire Line
	9100 2400 8850 2400
Wire Wire Line
	9100 2500 8850 2500
Text Label 8850 2300 2    50   ~ 0
SDA
Text Label 8850 2400 2    50   ~ 0
SCL
Text Label 8850 2500 2    50   ~ 0
INT
$Comp
L MCU_ST_STM32F4:STM32F411CEUx U?
U 1 1 5EF9373D
P 4250 4750
F 0 "U?" H 4250 2800 50  0000 C CNN
F 1 "STM32F411CEUx" H 4250 2700 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 3650 3250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 4250 4750 50  0001 C CNN
	1    4250 4750
	1    0    0    -1  
$EndComp
$Sheet
S 9000 2850 750  400 
U 5EF97273
F0 "Motors" 50
F1 "Motors.sch" 50
$EndSheet
Text HLabel 9100 3000 2    50   Output ~ 0
EN
Wire Wire Line
	8850 3000 9100 3000
Text Label 8850 3000 2    50   ~ 0
EN
Wire Wire Line
	3550 5350 3350 5350
Wire Wire Line
	3550 5450 3350 5450
Text Label 3350 5350 2    50   ~ 0
SCL
Text Label 3350 5450 2    50   ~ 0
SDA
Wire Wire Line
	5050 5650 4850 5650
Wire Wire Line
	4850 5750 5050 5750
Wire Wire Line
	4850 5550 5050 5550
Wire Wire Line
	4850 5850 5050 5850
Text Label 5050 5550 0    50   ~ 0
UART_RX
Text Label 5050 5650 0    50   ~ 0
UART_TX
Text Label 5050 5750 0    50   ~ 0
UART_RTS
Text Label 5050 5850 0    50   ~ 0
UART_CTS
Wire Wire Line
	3550 5250 3350 5250
Wire Wire Line
	3550 5550 3350 5550
Text Label 3350 5250 2    50   ~ 0
INT
Text Label 3350 5550 2    50   ~ 0
INT1
Wire Wire Line
	4850 5450 5050 5450
Text Label 5050 5450 0    50   ~ 0
nRESET
$Sheet
S 9000 3500 750  400 
U 5EFB8965
F0 "CapTouch" 50
F1 "CapTouch.sch" 50
$EndSheet
Text HLabel 9100 3600 2    50   BiDi ~ 0
SDA
Text HLabel 9100 3700 2    50   BiDi ~ 0
SCL
Text HLabel 9100 3800 2    50   Input ~ 0
INT2
Wire Wire Line
	9100 3600 8850 3600
Wire Wire Line
	9100 3700 8850 3700
Wire Wire Line
	9100 3800 8850 3800
Text Label 8850 3600 2    50   ~ 0
SDA
Text Label 8850 3700 2    50   ~ 0
SCL
Text Label 8850 3800 2    50   ~ 0
INT2
Text HLabel 9100 1850 2    50   Output ~ 0
nRESET1
Wire Wire Line
	9100 1850 8850 1850
Text Label 8850 1850 2    50   ~ 0
nRESET1
Text Label 8850 4350 2    50   ~ 0
UART_TX
Text Label 8850 4450 2    50   ~ 0
UART_RX
Text Label 8850 4550 2    50   ~ 0
UART_CTS
Text Label 8850 4650 2    50   ~ 0
UART_RTS
Text Label 8850 4250 2    50   ~ 0
nRESET
$Sheet
S 9000 4150 750  600 
U 5EF722F6
F0 "Bluetooth" 50
F1 "Bluetooth.sch" 50
$EndSheet
Text HLabel 9100 4250 2    50   Output ~ 0
nRESET
Text HLabel 9100 4350 2    50   Input ~ 0
UART_TX
Text HLabel 9100 4450 2    50   Output ~ 0
UART_RX
Text HLabel 9100 4550 2    50   BiDi ~ 0
UART_CTS
Text HLabel 9100 4650 2    50   BiDi ~ 0
UART_RTS
Wire Wire Line
	9100 4250 8850 4250
Wire Wire Line
	9100 4350 8850 4350
Wire Wire Line
	9100 4450 8850 4450
Wire Wire Line
	9100 4550 8850 4550
Wire Wire Line
	9100 4650 8850 4650
Wire Wire Line
	3400 5650 3550 5650
Text Label 3400 5650 2    50   ~ 0
nRESET1
Text Label 3350 5150 2    50   ~ 0
INT2
Text HLabel 9100 3100 2    50   Output ~ 0
EN1
Text Label 8850 3100 2    50   ~ 0
EN1
Wire Wire Line
	9100 3100 8850 3100
Text Label 3350 4850 2    50   ~ 0
EN1
$Sheet
S 9000 5000 750  900 
U 5F021BD7
F0 "Power Management" 50
F1 "PwrMgmtsch.sch" 50
$EndSheet
Text HLabel 9100 5100 2    50   Input ~ 0
+3V3
Text HLabel 9100 5200 2    50   Input ~ 0
+1V3
Text HLabel 9100 5300 2    50   Output ~ 0
CE
Text HLabel 9100 5400 2    50   Output ~ 0
PWR_EN
Text HLabel 9100 5500 2    50   Output ~ 0
PWR_EN1
Text HLabel 9100 5600 2    50   Output ~ 0
PWR_EN2
Text HLabel 9100 5700 2    50   Input ~ 0
PGOOD
Text HLabel 9100 5800 2    50   Input ~ 0
CHG
Wire Wire Line
	9100 5100 8850 5100
Wire Wire Line
	9100 5300 8850 5300
Wire Wire Line
	9100 5400 8850 5400
Wire Wire Line
	9100 5500 8850 5500
Wire Wire Line
	9100 5600 8850 5600
Wire Wire Line
	9100 5700 8850 5700
Wire Wire Line
	9100 5800 8850 5800
$Comp
L power:+3V3 #PWR?
U 1 1 5F12D7E2
P 8850 5100
F 0 "#PWR?" H 8850 4950 50  0001 C CNN
F 1 "+3V3" H 8865 5273 50  0000 C CNN
F 2 "" H 8850 5100 50  0001 C CNN
F 3 "" H 8850 5100 50  0001 C CNN
	1    8850 5100
	1    0    0    -1  
$EndComp
$Comp
L steady-hands:+1V3 #PWR?
U 1 1 5F12E82D
P 8650 5150
F 0 "#PWR?" H 8650 5350 50  0001 C CNN
F 1 "+1V3" H 8635 5373 50  0000 C CNN
F 2 "" H 8650 5350 50  0001 C CNN
F 3 "" H 8650 5350 50  0001 C CNN
	1    8650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5200 9100 5200
Text Label 8850 5300 2    50   ~ 0
CE
Text Label 8850 5500 2    50   ~ 0
PWR_EN1
Text Label 8850 5600 2    50   ~ 0
PWR_EN2
Text Label 8850 5700 2    50   ~ 0
PGOOD
Text Label 8850 5800 2    50   ~ 0
CHG
Wire Wire Line
	8650 5100 8650 5200
$Comp
L Device:C C?
U 1 1 5F06BAED
P 1900 3700
F 0 "C?" H 2015 3746 50  0000 L CNN
F 1 "0.1u" H 2015 3655 50  0000 L CNN
F 2 "" H 1938 3550 50  0001 C CNN
F 3 "~" H 1900 3700 50  0001 C CNN
	1    1900 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F06C2FB
P 1400 3700
F 0 "SW?" V 1446 3652 50  0000 R CNN
F 1 "SW_Push" V 1355 3652 50  0000 R CNN
F 2 "" H 1400 3900 50  0001 C CNN
F 3 "~" H 1400 3900 50  0001 C CNN
	1    1400 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F06F705
P 1400 3950
F 0 "#PWR?" H 1400 3700 50  0001 C CNN
F 1 "GND" H 1405 3777 50  0000 C CNN
F 2 "" H 1400 3950 50  0001 C CNN
F 3 "" H 1400 3950 50  0001 C CNN
	1    1400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3450 1900 3450
$Comp
L power:GND #PWR?
U 1 1 5F072C0E
P 1900 3950
F 0 "#PWR?" H 1900 3700 50  0001 C CNN
F 1 "GND" H 1905 3777 50  0000 C CNN
F 2 "" H 1900 3950 50  0001 C CNN
F 3 "" H 1900 3950 50  0001 C CNN
	1    1900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3450 1400 3500
Wire Wire Line
	1400 3900 1400 3950
Wire Wire Line
	1900 3450 1900 3550
Connection ~ 1900 3450
Wire Wire Line
	1900 3850 1900 3950
Wire Wire Line
	4850 5950 5050 5950
Text Label 5050 5950 0    50   ~ 0
SWDIO
Text Label 5050 6050 0    50   ~ 0
SWCLK
Wire Wire Line
	4850 6050 5050 6050
Wire Wire Line
	3350 5150 3550 5150
Text Label 5050 5050 0    50   ~ 0
PGOOD
Text Label 5050 4850 0    50   ~ 0
PWR_EN
Text Label 5050 5250 0    50   ~ 0
PWR_EN2
Text Label 8850 5400 2    50   ~ 0
PWR_EN
Text Label 5050 5150 0    50   ~ 0
PWR_EN1
Text Label 5050 4950 0    50   ~ 0
CHG
Text Label 5050 5350 0    50   ~ 0
CE
Wire Wire Line
	4850 5350 5050 5350
Wire Wire Line
	4850 5250 5050 5250
Wire Wire Line
	4850 5150 5050 5150
Wire Wire Line
	4850 5050 5050 5050
Wire Wire Line
	4850 4950 5050 4950
Wire Wire Line
	4850 4850 5050 4850
Wire Wire Line
	3350 4750 3550 4750
Wire Wire Line
	3350 4850 3550 4850
$Comp
L Device:C C?
U 1 1 5F09C043
P 2450 4050
F 0 "C?" H 2565 4096 50  0000 L CNN
F 1 "4.7u" H 2565 4005 50  0000 L CNN
F 2 "" H 2488 3900 50  0001 C CNN
F 3 "~" H 2450 4050 50  0001 C CNN
	1    2450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3450 3550 3450
Wire Wire Line
	2450 3850 2450 3900
Wire Wire Line
	2450 3850 3550 3850
Wire Wire Line
	2450 4200 2450 4250
$Comp
L power:GND #PWR?
U 1 1 5F0AE82E
P 2450 4250
F 0 "#PWR?" H 2450 4000 50  0001 C CNN
F 1 "GND" H 2455 4077 50  0000 C CNN
F 2 "" H 2450 4250 50  0001 C CNN
F 3 "" H 2450 4250 50  0001 C CNN
	1    2450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6350 4150 6350
Connection ~ 4150 6350
Wire Wire Line
	4150 6350 4250 6350
Connection ~ 4250 6350
Wire Wire Line
	4250 6350 4350 6350
Connection ~ 4350 6350
Wire Wire Line
	4350 6350 4450 6350
Wire Wire Line
	4250 6350 4250 6400
$Comp
L power:GND #PWR?
U 1 1 5F0B1F53
P 4250 6400
F 0 "#PWR?" H 4250 6150 50  0001 C CNN
F 1 "GND" H 4255 6227 50  0000 C CNN
F 2 "" H 4250 6400 50  0001 C CNN
F 3 "" H 4250 6400 50  0001 C CNN
	1    4250 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3250 4150 3250
Connection ~ 4150 3250
Wire Wire Line
	4150 3250 4250 3250
Connection ~ 4250 3250
Wire Wire Line
	4250 3250 4350 3250
Connection ~ 4350 3250
Wire Wire Line
	4350 3250 4450 3250
$Comp
L power:+3V3 #PWR?
U 1 1 5F0B5FF3
P 4250 3200
F 0 "#PWR?" H 4250 3050 50  0001 C CNN
F 1 "+3V3" H 4265 3373 50  0000 C CNN
F 2 "" H 4250 3200 50  0001 C CNN
F 3 "" H 4250 3200 50  0001 C CNN
	1    4250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3250 4250 3200
$Comp
L Device:C C?
U 1 1 5F0BF0A9
P 2150 1950
F 0 "C?" H 2265 1996 50  0000 L CNN
F 1 "100n" H 2265 1905 50  0000 L CNN
F 2 "" H 2188 1800 50  0001 C CNN
F 3 "~" H 2150 1950 50  0001 C CNN
	1    2150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0BF7AB
P 2600 1950
F 0 "C?" H 2715 1996 50  0000 L CNN
F 1 "100n" H 2715 1905 50  0000 L CNN
F 2 "" H 2638 1800 50  0001 C CNN
F 3 "~" H 2600 1950 50  0001 C CNN
	1    2600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0C3DC7
P 3050 1950
F 0 "C?" H 3165 1996 50  0000 L CNN
F 1 "100n" H 3165 1905 50  0000 L CNN
F 2 "" H 3088 1800 50  0001 C CNN
F 3 "~" H 3050 1950 50  0001 C CNN
	1    3050 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0C846A
P 3500 1950
F 0 "C?" H 3615 1996 50  0000 L CNN
F 1 "100n" H 3615 1905 50  0000 L CNN
F 2 "" H 3538 1800 50  0001 C CNN
F 3 "~" H 3500 1950 50  0001 C CNN
	1    3500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0CA8EC
P 3950 1950
F 0 "C?" H 4065 1996 50  0000 L CNN
F 1 "4.7u" H 4065 1905 50  0000 L CNN
F 2 "" H 3988 1800 50  0001 C CNN
F 3 "~" H 3950 1950 50  0001 C CNN
	1    3950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1800 2600 1800
Connection ~ 2600 1800
Wire Wire Line
	2600 1800 3050 1800
Connection ~ 3050 1800
Wire Wire Line
	3050 1800 3500 1800
Connection ~ 3500 1800
Wire Wire Line
	3500 1800 3950 1800
Wire Wire Line
	2150 2100 2600 2100
Connection ~ 2600 2100
Wire Wire Line
	2600 2100 3050 2100
Connection ~ 3050 2100
Wire Wire Line
	3050 2100 3500 2100
Connection ~ 3500 2100
Wire Wire Line
	3500 2100 3950 2100
Wire Wire Line
	2150 1800 2150 1700
Connection ~ 2150 1800
Wire Wire Line
	2150 2100 2150 2200
Connection ~ 2150 2100
$Comp
L power:+3V3 #PWR?
U 1 1 5F0EE7F6
P 2150 1700
F 0 "#PWR?" H 2150 1550 50  0001 C CNN
F 1 "+3V3" H 2165 1873 50  0000 C CNN
F 2 "" H 2150 1700 50  0001 C CNN
F 3 "" H 2150 1700 50  0001 C CNN
	1    2150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0EECA6
P 2150 2200
F 0 "#PWR?" H 2150 1950 50  0001 C CNN
F 1 "GND" H 2155 2027 50  0000 C CNN
F 2 "" H 2150 2200 50  0001 C CNN
F 3 "" H 2150 2200 50  0001 C CNN
	1    2150 2200
	1    0    0    -1  
$EndComp
NoConn ~ 3550 5750
NoConn ~ 3550 5850
NoConn ~ 3550 5950
NoConn ~ 3550 6050
NoConn ~ 3550 6150
NoConn ~ 4850 6150
NoConn ~ 4850 4750
NoConn ~ 4850 4650
NoConn ~ 3550 4050
NoConn ~ 3550 4150
NoConn ~ 3550 4350
NoConn ~ 3550 4450
NoConn ~ 3550 4550
NoConn ~ 3550 4950
Wire Wire Line
	3300 3650 3550 3650
$Comp
L power:GND #PWR?
U 1 1 5F1310C5
P 3300 3650
F 0 "#PWR?" H 3300 3400 50  0001 C CNN
F 1 "GND" V 3305 3522 50  0000 R CNN
F 2 "" H 3300 3650 50  0001 C CNN
F 3 "" H 3300 3650 50  0001 C CNN
	1    3300 3650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F1312F1
P 4600 1950
F 0 "C?" H 4715 1996 50  0000 L CNN
F 1 "100n" H 4715 1905 50  0000 L CNN
F 2 "" H 4638 1800 50  0001 C CNN
F 3 "~" H 4600 1950 50  0001 C CNN
	1    4600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F13188E
P 5050 1950
F 0 "C?" H 5165 1996 50  0000 L CNN
F 1 "1u" H 5165 1905 50  0000 L CNN
F 2 "" H 5088 1800 50  0001 C CNN
F 3 "~" H 5050 1950 50  0001 C CNN
	1    5050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1800 4600 1800
Wire Wire Line
	5050 2100 4600 2100
Wire Wire Line
	4600 2100 4600 2200
Connection ~ 4600 2100
Wire Wire Line
	4600 1800 4600 1700
Connection ~ 4600 1800
$Comp
L power:GND #PWR?
U 1 1 5F13B186
P 4600 2200
F 0 "#PWR?" H 4600 1950 50  0001 C CNN
F 1 "GND" H 4605 2027 50  0000 C CNN
F 2 "" H 4600 2200 50  0001 C CNN
F 3 "" H 4600 2200 50  0001 C CNN
	1    4600 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F13B699
P 4600 1700
F 0 "#PWR?" H 4600 1550 50  0001 C CNN
F 1 "+3V3" H 4615 1873 50  0000 C CNN
F 2 "" H 4600 1700 50  0001 C CNN
F 3 "" H 4600 1700 50  0001 C CNN
	1    4600 1700
	1    0    0    -1  
$EndComp
NoConn ~ 3550 5050
$Comp
L Switch:SW_SPDT SW?
U 1 1 5F163A70
P 2050 5800
F 0 "SW?" H 2050 6085 50  0000 C CNN
F 1 "SW_SPDT" H 2050 5994 50  0000 C CNN
F 2 "" H 2050 5800 50  0001 C CNN
F 3 "~" H 2050 5800 50  0001 C CNN
	1    2050 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5700 2250 5600
$Comp
L Device:R R?
U 1 1 5F16A4AC
P 2250 5450
F 0 "R?" H 2320 5496 50  0000 L CNN
F 1 "10k" H 2320 5405 50  0000 L CNN
F 2 "" V 2180 5450 50  0001 C CNN
F 3 "~" H 2250 5450 50  0001 C CNN
	1    2250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5300 2250 5200
$Comp
L power:+3V3 #PWR?
U 1 1 5F16D94A
P 2250 5200
F 0 "#PWR?" H 2250 5050 50  0001 C CNN
F 1 "+3V3" H 2265 5373 50  0000 C CNN
F 2 "" H 2250 5200 50  0001 C CNN
F 3 "" H 2250 5200 50  0001 C CNN
	1    2250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5800 1750 5800
Wire Wire Line
	1750 5800 1750 5900
$Comp
L power:GND #PWR?
U 1 1 5F170EA1
P 1750 5900
F 0 "#PWR?" H 1750 5650 50  0001 C CNN
F 1 "GND" H 1755 5727 50  0000 C CNN
F 2 "" H 1750 5900 50  0001 C CNN
F 3 "" H 1750 5900 50  0001 C CNN
	1    1750 5900
	1    0    0    -1  
$EndComp
NoConn ~ 2250 5900
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5F177DDC
P 6950 2950
F 0 "J?" H 7030 2942 50  0000 L CNN
F 1 "SWD" H 7030 2851 50  0000 L CNN
F 2 "" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2850 6650 2850
Wire Wire Line
	6650 2850 6650 2750
Wire Wire Line
	6750 3150 6650 3150
Wire Wire Line
	6650 3150 6650 3250
$Comp
L power:+3V3 #PWR?
U 1 1 5F18B574
P 6650 2750
F 0 "#PWR?" H 6650 2600 50  0001 C CNN
F 1 "+3V3" H 6665 2923 50  0000 C CNN
F 2 "" H 6650 2750 50  0001 C CNN
F 3 "" H 6650 2750 50  0001 C CNN
	1    6650 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F18B87D
P 6650 3250
F 0 "#PWR?" H 6650 3000 50  0001 C CNN
F 1 "GND" H 6655 3077 50  0000 C CNN
F 2 "" H 6650 3250 50  0001 C CNN
F 3 "" H 6650 3250 50  0001 C CNN
	1    6650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2950 6650 2950
Wire Wire Line
	6750 3050 6650 3050
Text Label 6650 2950 2    50   ~ 0
SWCLK
Text Label 6650 3050 2    50   ~ 0
SWDIO
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5F1C87B6
P 6950 4050
F 0 "J?" H 7030 4092 50  0000 L CNN
F 1 "UART" H 7030 4001 50  0000 L CNN
F 2 "" H 6950 4050 50  0001 C CNN
F 3 "~" H 6950 4050 50  0001 C CNN
	1    6950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4250 6600 4250
Wire Wire Line
	6600 4250 6600 4350
Wire Wire Line
	6750 4150 6600 4150
Wire Wire Line
	6750 4050 6600 4050
Wire Wire Line
	6750 3950 6600 3950
Wire Wire Line
	6750 3850 6600 3850
Text Label 6600 3850 2    50   ~ 0
UART_RX
Text Label 6600 3950 2    50   ~ 0
UART_TX
Text Label 6600 4050 2    50   ~ 0
UART_RTS
Text Label 6600 4150 2    50   ~ 0
UART_CTS
$Comp
L power:GND #PWR?
U 1 1 5F1DB8DA
P 6600 4350
F 0 "#PWR?" H 6600 4100 50  0001 C CNN
F 1 "GND" H 6605 4177 50  0000 C CNN
F 2 "" H 6600 4350 50  0001 C CNN
F 3 "" H 6600 4350 50  0001 C CNN
	1    6600 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5F1DBE54
P 6950 5100
F 0 "J?" H 7030 5092 50  0000 L CNN
F 1 "I2C" H 7030 5001 50  0000 L CNN
F 2 "" H 6950 5100 50  0001 C CNN
F 3 "~" H 6950 5100 50  0001 C CNN
	1    6950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5400 6600 5400
Wire Wire Line
	6600 5400 6600 5550
Wire Wire Line
	6750 5300 6600 5300
Wire Wire Line
	6750 5200 6600 5200
Wire Wire Line
	6750 5100 6600 5100
Wire Wire Line
	6750 5000 6600 5000
Wire Wire Line
	6750 4900 6600 4900
$Comp
L power:GND #PWR?
U 1 1 5F20391F
P 6600 5550
F 0 "#PWR?" H 6600 5300 50  0001 C CNN
F 1 "GND" H 6605 5377 50  0000 C CNN
F 2 "" H 6600 5550 50  0001 C CNN
F 3 "" H 6600 5550 50  0001 C CNN
	1    6600 5550
	1    0    0    -1  
$EndComp
Text Label 6600 4900 2    50   ~ 0
SCL
Text Label 6600 5000 2    50   ~ 0
SDA
Text Label 6600 5100 2    50   ~ 0
INT
Text Label 6600 5200 2    50   ~ 0
INT1
Text Label 6600 5300 2    50   ~ 0
INT2
$EndSCHEMATC
